{
  "permissions": {
    "allow": [
      "Bash(curl *)",
      "Bash(mvn *)",
      "Bash(pkill *)",
      "Bash(taskkill *)",
      "Bash(netstat *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(set *)",
      "Bash(sc *)",
      "Bash(which *)",
      "Bash(git *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(rm *)",
      "Bash(nc *)",
      "Bash(ping *)",
      "Bash(mysql *)",
      "Bash(psql *)"
    ]
  }
}
